CompanyDaoClass=com.zxm.toolbox.dao.impl.CompanyDaoSqliteImpl
DepartmentDaoClass=com.zxm.toolbox.dao.impl.DepartmentDaoSqliteImpl
SectionDaoClass=com.zxm.toolbox.dao.impl.SectionDaoSqliteImpl
PositionDaoClass=com.zxm.toolbox.dao.impl.PositionDaoSqliteImpl
EmployeeDaoClass=com.zxm.toolbox.dao.impl.EmployeeDaoSqliteImpl
GroupDaoClass=com.zxm.toolbox.dao.impl.GroupDaoSqliteImpl
AttnOfficerDaoClass=com.zxm.toolbox.dao.impl.AttnOfficerDaoXmlImpl
ShippingCompanyDaoClass=com.zxm.toolbox.dao.impl.ShippingCompanyDaoSqliteImpl
ShippingGroupDaoClass=com.zxm.toolbox.dao.impl.ShippingGroupDaoSqliteImpl
RoundTripPriceDaoClass=com.zxm.toolbox.dao.impl.RoundTripPriceDaoSqliteImpl
KeywordDaoClass=com.zxm.toolbox.dao.impl.KeywordDaoSqliteImpl
