<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zxm.toolbox.controller.BatLoadDataController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <items>
            <Label text="读取的目录">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="pathText" prefHeight="23.0" prefWidth="400.0" />
          <Button mnemonicParsing="false" onAction="#choose" text="浏览" />
            <Button fx:id="previewBtn" mnemonicParsing="false" onAction="#load" text="读取" />
            <Button fx:id="exportBtn" mnemonicParsing="false" onAction="#export" text="导出" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TextArea fx:id="logArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" style="-fx-font-size: 14px;"/>
   </center>
</BorderPane>
