<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="1200.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zxm.toolbox.controller.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu id="basic" mnemonicParsing="false" text="基础资料">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#basicDataItemOnclick" text="基础资料" />
                    </items>
                </Menu>
                <Menu id="attendance" mnemonicParsing="false" text="考勤资料">
                    <items>
                        <MenuItem id="attendance-group" mnemonicParsing="false" onAction="#attendanceGroupItemOnclick" text="考勤组" />
                        <MenuItem id="employee" mnemonicParsing="false" onAction="#employeeItemOnclick" text="员工信息" />
                        <MenuItem id="template" mnemonicParsing="false" onAction="#settingsItemOnclick" text="参数设置" />
                    </items>
                </Menu>
                <Menu id="group" mnemonicParsing="false" text="团体报表资料">
                    <items>
                        <MenuItem id="shipping-group" mnemonicParsing="false" onAction="#shippingGroupItemOnclick" text="航线组设置" />
                        <MenuItem id="shipping-company" mnemonicParsing="false" onAction="#shippingCompanyItemOnclick" text="船属公司设置" />
                        <MenuItem id="round-trip-price" mnemonicParsing="false" onAction="#roundTripPriceItemOnclick" text="来回套票票价" />
                        <MenuItem id="keyword" mnemonicParsing="false" onAction="#keywordItemOnclick" text="关键词" />
                    </items>
                </Menu>
                <Menu id="function" mnemonicParsing="false" text="功能">
                    <items>
                        <MenuItem fx:id="attendanceReportItem" mnemonicParsing="false" onAction="#attendanceReportItemOnclick" text="考勤核对/上报" />
                        <MenuItem fx:id="groupTicketReportItem" mnemonicParsing="false" onAction="#groupTicketReportItemOnclick" text="团体报表生成" />
                        <MenuItem fx:id="groupTicketPDFItem" mnemonicParsing="false" onAction="#groupTicketPDFItemOnclick" text="乘船券生成" />
                        <MenuItem fx:id="batLoadDataItem" mnemonicParsing="false" onAction="#batLoadDataItemOnclick" text="批量读取文件数据" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <Label fx:id="versionLabel" text="Powered By Java   Version:??????  Copyright (c)2018-2023 雪丝敏捷" BorderPane.alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
    </bottom>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="欢迎使用">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                    <content>
                        <GridPane alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    </StackPane>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

</BorderPane>
